{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=MAHMOUD\\SQL2022;Database=Bulky;User=sa;Password=.;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
}
